# craps-simulator

./: README.md  craps-simulator.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
caps-simulator.wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  caps-simulator.wpf.csproj
caps-simulator.wpf/dto/: Message.cs
craps-simulator/: Game.cs  Program.cs  Runner.cs  RunnerConsole.cs  craps-simulator.csproj  crapslib.cs  enums.cs  lookups.cs
craps-simulator.lib/: Game.cs  craps-simulator.lib.csproj  enums.cs  lookups.cs
craps-simulator.lib/Bets/: AnyCraps.cs  AnySeven.cs  BetBase.cs  BigEight.cs  BigSix.cs  Buy.cs  Come.cs  DoNotCome.cs  DoNotPass.cs  DoNotPlace.cs  Field.cs  HardEight.cs  HardFour.cs  HardSix.cs  HardTen.cs  Hop.cs  Lay.cs  LayOdds.cs  Pass.cs  Place.cs  TakeOdds.cs  _Bet.cs  _Hardway.cs
craps-simulator.lib/Interfaces/: IBet.cs  IBetResult.cs
craps-simulator.lib/Lib/: GameLib.cs
craps-simulator.lib/Models/: BetResult.cs  Dice.cs  Player.cs  ThrowResult.cs
craps-simulator.lib/Services/: Runner.cs
craps-simulator.lib/dto/: BetNetDto.cs
craps-simulator.react/: Dockerfile  package-lock.json  package.json
craps-simulator.react/src/: App.js
craps-simulator.service/: Dockerfile  Program.cs  craps-simulator.service.csproj
craps-simulator.service/Controllers/: CrapsController.cs
craps-simulator.service/Properties/: launchSettings.json
craps-simulator.service/dto/: BetDto.cs  RequestDto.cs  ResponseDto.cs
craps-simulator.tests/: Bet.Come.Tests.cs  BetTests.cs  GameTests.cs  LookupTests.cs  RunnerTests.cs  UnitTest1.cs  craps-simulator.tests.csproj
craps-simulator.tests/Bets/: AnyCrapsTests.cs  AnySevenTests.cs  BuyTests.cs  ComeTests.cs  DoNotComeTests.cs  DoNotPassTests.cs  DoNotPlaceTests.cs  FieldTests.cs  HardEightTests.cs  HardFourTests.cs  HardSixTests.cs  HardTenTests.cs  HopTests.cs  LayOddsTests.cs  LayTests.cs  PassTests.cs  PlaceTests.cs  TakeOddsTests.cs
craps-simulator.tests/Properties/: launchSettings.json
craps-simulator.wpf/: App.xaml  Die.xaml  Die.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  craps-simulator.wpf.csproj
craps-simulator.wpf/dto/: RollResultListItem.cs
craps-simulator/Bets/: Come.cs  DoNotPass.cs  Field.cs  HardEight.cs  HardFour.cs  HardSix.cs  HardTen.cs  Pass.cs  PassLine.cs  Place.cs  TakeOdds.cs  _Bet.cs  _HardFourOrTen.cs  _Hardway.cs
craps-simulator/Interfaces/: IBet.cs  IBetResult.cs
craps-simulator/Lib/: GameLib.cs
craps-simulator/Models/: BetResult.cs  Dice.cs  ThrowResult.cs
craps-simulator/dto/: BetNetDto.cs
