<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>craps_simulator.wpf</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\dice-335026_1280.png" />
    <None Remove="images\dice-six-faces-five.png" />
    <None Remove="images\dice-six-faces-five.svg" />
    <None Remove="images\dice-six-faces-four.png" />
    <None Remove="images\dice-six-faces-four.svg" />
    <None Remove="images\dice-six-faces-one.png" />
    <None Remove="images\dice-six-faces-one.svg" />
    <None Remove="images\dice-six-faces-six.png" />
    <None Remove="images\dice-six-faces-six.svg" />
    <None Remove="images\dice-six-faces-three.png" />
    <None Remove="images\dice-six-faces-three.svg" />
    <None Remove="images\dice-six-faces-two.png" />
    <None Remove="images\dice-six-faces-two.svg" />
    <None Remove="images\puck-off.jpg" />
    <None Remove="images\puck-on.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\dice-335026_1280.png" />
    <Resource Include="images\dice-six-faces-five.png" />
    <Resource Include="images\dice-six-faces-five.svg" />
    <Resource Include="images\dice-six-faces-four.png" />
    <Resource Include="images\dice-six-faces-four.svg" />
    <Resource Include="images\dice-six-faces-one.png" />
    <Resource Include="images\dice-six-faces-one.svg" />
    <Resource Include="images\dice-six-faces-six.png" />
    <Resource Include="images\dice-six-faces-six.svg" />
    <Resource Include="images\dice-six-faces-three.png" />
    <Resource Include="images\dice-six-faces-three.svg" />
    <Resource Include="images\dice-six-faces-two.png" />
    <Resource Include="images\dice-six-faces-two.svg" />
    <Resource Include="images\puck-off.jpg" />
    <Resource Include="images\puck-on.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\craps-simulator.lib\craps-simulator.lib.csproj" />
  </ItemGroup>

</Project>
